# Backend
PORT=3000
NODE_ENV=development
DATABASE_URL=postgresql://rene:rene@localhost:5432/rene
PHOTON_URL=http://photon:2322
UPLOAD_DIR=./uploads

# Photon
PHOTON_VERSION=0.7.4
PHOTON_DB_URL=https://download1.graphhopper.com/public/experimental/extracts/by-country-code/fr/photon-db-fr-latest.tar.bz2
PHOTON_PORT=2322

# Frontend (Vite)
VITE_API_URL=/api
